<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroBuzz Brew</title>
    <meta name="description" content="ZeroBuzz brew bryggeri">
    <meta name="keywords" content="alkoholfri øl tilbud, alkoholfr øl, kvickly, Bilka, Bruuns, Bazar vest, bryggerier i danmark, halal øl, sundere alternativer for alkoholisk øl">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/kontaktstyle.css">
</head>

<body>
    <a href="index.html"><img src="images/zerobuzzbrewlogo.png" id="logo" alt="ZeroBuzz logo"></a>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
        <div class="dropdown">
            <a href="omos.html" class="dropbtn">Om Os</a>
            <div class="dropdown-content">
                <a href="#">Medarbejdere</a>
                <a href="#">Samarbejdspartnere</a>
            </div>
        </div>
        <a href="produkts.html">Produkter</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="#">Nyheder & Blog</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Kundeservice</a>
            <div class="dropdown-content">
                <a href="#">Q&A</a>
                <a href="#">Retur & forsendelse politik</a>
                <a href="#">Adresser & Åbningstider</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Din Side</a>
            <div class="dropdown-content">
                <a href="#">Log Ind</a>
                <a href="#">Sign Op</a>
            </div>
        </div>
        <a href="#" id="shopping-bag"><i class="fa-solid fa-bag-shopping"></i></a>
    </div>
    <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>    

    <main> 
        <section class="kontaktform">
            <h1>Kontakt Os</h1>
            <div class="container">
                <div class="form-container">
                    <div class="form-group">
                        <label for="name">Fuldt Navn*</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Emne*</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Besked*</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Send</button>
                    </div>
                </div>
                <div class="sidebar">
                    <h2>Forbruger og forretnings forespørgelser</h2>
                    <p>For alle forbruger- og forretningsforespørgsler er du velkommen til at kontakte os.</p>
                    <p>Tænker at blive en samarbejdspartner, der vil løfte både vores og dit brand? Er du også velkommen til at kontakt os, hvis du har nogle ideer i tankerne.</p>
                </div>
            </div> 
        </section>

        <section class="nyhedsbrev-section">
            <div class="nyhedsbrev-container">
                <div class="newsletter">
                    <h2>Tilmeld dig nyhedsbrev</h2>
                    <p>Tilmeld dig for at modtage opdateringer om begivenheder og rabatter</p>
                </div>
                <form class="newsletterinput-form">
                    <input type="text" name="name" placeholder="Navn">
                    <input type="email" name="email" placeholder="Email">
                    <button type="submit">Tilmeld</button>
                </form> 
            </div>        
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-section logo-section">
            <a href="index.html"><img src="images/zerobuzzbrewlogo.png" alt="ZeroBuzz Brew Logo"></a>
          </div>
          <div class="footer-section help-section">
            <h3>Hjælp og support</h3>
            <ul>
              <li><a href="#">Q&A</a></li>
              <li><a href="#">Retur & forsendelse politik</a></li>
              <li><a href="#">Samarbejdspartnere</a></li>
              <li><a href="#">Din side</a></li>
              <li><a href="#">Medarbejdere</a></li>
            </ul>
          </div>
          <div class="footer-section contact-section">
            <h3>Kontakt os</h3>
            <p>+45898909<br>zerobuzzbrew0@gmail.com</p>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 ZeroBuzz Brew</p>
        </div>
      </footer>


    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>    
</body>
</html>